# MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=Pass@123
DB_NAME=gharpey

# App
PORT=5000
JWT_SECRET=replace_with_a_strong_secret

# WhatsApp / OpenAI placeholders (add later)
WHATSAPP_TOKEN=EAAl7yZCQZCSTQBQHPQ3ZAAhKoqoBLXzcrZCGRJghxciKf2IoEapVRuaxCIr2ZBMzTp4akNKmXuqy4UFSKOsnT2Y3adfbDQWkK1rZCtFKLoiuZBS5IrkzkWjFs0ixMZA8ZASKHX0gR7g9MEKX2BgqDAFGh0h6ZB2GcD9ZBlCgTV8HDucY6MjU16rR5yrRXe4oFfneH1yNIUWt3LrWt3aLPZCddXKHUwe5pZB8tZAVDz13og
WHATSAPP_PHONE_NUMBER_ID=your_phone_number_id
OPENAI_API_KEY=your_openai_api_key
#EAAl7yZCQZCSTQBQMzc19QsFSWXnSMjBfHwQ6ZBLBGU9AmrJFZBz8XVZCvYgJWjpDduZBZAjtGcbZAo23qhzg8M31SjzaAWxyp8mRLQ62vPFS4rzc4H08CmNnysccC7SbHqhsW8cTY2yV6IZAwFlL9C7Mx2sgiPZB9wpmzAPlmCQdORuDTReC5iYNSEd7FSvRRxnY7q5uqBir2OqwMWto2QLXuTd0XSMaHDgW1puLPH

# Local reference to the project brief (converted to URL by infra if needed)
PROJECT_BRIEF_PATH=./data/Unified_AI_Command_Centre_Combined_Project_Brief.pdf

